<link rel="shortcut icon"  href="/logo.ico">

<div id="tabs"> 
	<ul> 
		<!--<li><a href="#tabs-1">Home</a></li>
		<li><a href="#tabs-2">SUNDAY - 23</a></li>
        <li><a href="#tabs-2">MONDAY - 24</a></li>
         <li><a href="#tabs-2">TUESDAY - 25</a></li>
          <li><a href="#tabs-2">WEDNESDAY - 26</a></li>
           <li><a href="#tabs-2">THURSDAY - 27</a></li>
            <li><a href="#tabs-2">FRIDAY - 28</a></li>--> 
     
 
		
	</ul> 
	<div id="tabs-1" style="padding-left:10px;"> 
	<div id="event">
	<img style="padding:left;" src="$ThemeDir/images/welcome2.png" width="600" height="35"/>      

	<blockquote style="margin-right:160px;"><div id="slideshow"> 
	<img src="$ThemeDir/images/1.jpg" alt="Slideshow Image 1" width="540" height="350" class="active" /> 
	<img src="$ThemeDir/images/2.jpg" alt="Slideshow Image 2" /> 
	<img src="$ThemeDir/images/3.jpg" alt="Slideshow Image 3" /> 
	<img src="$ThemeDir/images/4.jpg" alt="Slideshow Image 4" /> 
	<img src="$ThemeDir/images/5.jpg" alt="Slideshow Image 5" /> 
	<img src="$ThemeDir/images/6.jpg" alt="Slideshow Image 6" /> 
	<img src="$ThemeDir/images/7.jpg" alt="Slideshow Image 7" /> 
	<img src="$ThemeDir/images/8.jpg" alt="Slideshow Image 8" /> 
	<img src="$ThemeDir/images/9.jpg" alt="Slideshow Image 9" /> 
	</div> 
	</blockquote>

</p>
	
	


	 	$Content
	 	$Form
	 	
	</div>
    </div>
	</div>
</div>



