<script type="text/javascript"> 
$(function() {
	//$("#tabs").tabs();
});
</script>

<div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
	<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"> 
		<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#ui-tabs-4">$Title</a></li>
	</ul>
	<div id="tabs-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
	<div id="event">
		<img src="$ThemeDir/images/map.png" width="370" height="60"/>      
 
	 <h1>Find Your Event on this Campus Map</h1><hr /> 
	  <br /> 
	  <small style="font-size:16px;">View <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=118419603536941140825.00046c007a2fa315191b4&amp;ll=41.665858,-91.54183&amp;spn=0.018209,0.019333&amp;source=embed" style="color:#0000FF;text-align:left">Welcome Week 2010</a> in a larger map</small><br /><br /> 
    
	<iframe width="900" height="430" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=118419603536941140825.00046c007a2fa315191b4&amp;ll=41.665858,-91.54183&amp;spn=0.018209,0.019333&amp;output=embed"></iframe><br /> 
	</div>
	</div>
</div> 
 
</div>


